<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<!-- #BeginTemplate "slider.dwt" -->
	<head>
		<meta charset="utf-8">
	
		<!-- #BeginEditable "doctitle" -->
		<title>Web Stite By Fernando Web Design - www.fernandowebdesign.com</title>

		<!-- #EndEditable -->
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen">
  	
	</head>
		
	<body>
	
		<div id="wrapper">
		
			<div id="top" style="width: 96%">
			
				<div id="logo">
					<img src="images/logo.jpg" />			
				</div>
				
				<div id="social-media">
					<p>Connect With Us</p>
					<ul> 
						<li><a href="http//:www.facebook.com"><img src="images/icons/facebook.png" alt="facebook"></a></li>
						<li><a href="http//:www.twitter.com"><img src="images/icons/twitter.png" alt="twitter"></a> </li>
						<li><a href="http//:www.youtube.com"><img src="images/icons/youtube.png" alt="youtube"></a></li>			
					</ul>
					<p>Contact Us Today For More Info - 555.555.1212</p>
				</div>
							
			</div>
				
			<div id="topnav">
				<ul>
					<li><a href="index.html">WELCOME</a></li>
					<li><a href="about.html">ABOUT</a></li>					
					<li><a href="products.html">PRODUCTS</a></li>					
					<li><a href="services.html">SERVICES</a></li>					
					<li><a href="contact.html">CONTACT</a></li>
				</ul>					
			</div>
			
			<div id="Slider">
			
	
	
	
	
    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: http://www.jssor.com -->
    <!-- This code works with jquery library. -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-22.0.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:1200,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $Cols: 1,
                $Align: 0,
                $NoDrag: true
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
        /* jssor slider thumbnail navigator skin 09 css */.jssort09-600-45 .p {    position: absolute;    top: 0;    left: 0;    width: 600px;    height: 45px;}.jssort09-600-45 .t {    font-family: verdana;    font-weight: normal;    position: absolute;    width: 100%;    height: 100%;    top: 0;    left: 0;    color:#fff;    line-height: 45px;    font-size: 20px;    padding-left: 10px;}
    </style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/01.jpg" />
                <div data-u="thumb">Copiosae torquatos cum in, id eos elitr splendide.</div>
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Banner Slider</a>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/02.jpg" />
                <div data-u="thumb">Copiosae torquatos cum in, id eos elitr splendide.</div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/03.jpg" />
                <div data-u="thumb">Copiosae torquatos cum in, id eos elitr splendide.</div>
            </div>
            <div data-p="112.50" style="display: none;">
                <img data-u="image" src="img/04.jpg" />
                <div data-u="thumb">Copiosae torquatos cum in, id eos elitr splendide.</div>
            </div>
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort09-600-45" style="position:absolute;bottom:0px;left:0px;width:600px;height:45px;">
            <div style="position: absolute; top: 0; left: 0; width: 100%; height:100%; background-color: #000; filter:alpha(opacity=40.0); opacity:0.4;"></div>
            <!-- Thumbnail Item Skin Begin -->
            <div data-u="slides" style="cursor: default;">
                <div data-u="prototype" class="p">
                    <div data-u="thumbnailtemplate" class="t"></div>
                </div>
            </div>
            <!-- Thumbnail Item Skin End -->
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->	
    	
	
			</div>
			
			<div id="subbanner">
				<h3>Lorem ipsum dolor sit amet, sed ullum quaeque et, latine nusquam assueverit pro eu. Has id veri eligendi, ex alia atomorum dissentiet pro. Ut vel vivamus hymenaeos nam, integer sed ac.</h3>
			</div>
						
			<div id="content">
				<!-- #BeginEditable "Content" -->
				<h1>&nbsp;Amador Corporation Services</h1>
				<p>Copiosae torquatos cum in, id eos elitr splendide, vel id etiam ridens sententiae. Quo zril salutandi in. Tibique minimum sadipscing vis ne. Idque labores laboramus eos an, te ius movet iuvaret, et sumo omnis vel. Postulant suscipiantur ex quo, pro ne erat veritus.
				Facer perfecto percipitur has an, nec iisque virtute pericula te. Pri habemus percipit ad. Ne duo inani sensibus, ut case molestiae vix.</p>
				<p>Copiosae torquatos cum in, id eos elitr splendide, vel id etiam ridens sententiae. Quo zril salutandi in. Tibique minimum sadipscing vis ne. Idque labores laboramus eos an, te ius movet iuvaret, et sumo omnis vel. Postulant suscipiantur ex quo, pro ne erat veritus.
				Facer perfecto percipitur has an, nec iisque virtute pericula te. Pri habemus percipit ad. Ne duo inani sensibus, ut case molestiae vix.</p>

				<img src="images/aerial-viejo-san-juan.jpg" alt="Aereal view" width="170" height="90" >
				<img src="images/old-san-juan.jpg" alt="Street" width="170" height="90" >
				<img src="images/Old-San-Statue.jpg" alt="Statue" width="170" height="90" >
				
				<h2>Second Level Heading on Page</h2>
				<p>Copiosae torquatos cum in, id eos elitr splendide, vel id etiam ridens sententiae. Quo zril salutandi in. Tibique minimum sadipscing vis ne. Idque labores laboramus eos an, te ius movet iuvaret, et sumo omnis vel. Postulant suscipiantur ex quo, pro ne erat veritus.
				Facer perfecto percipitur has an, nec iisque virtute pericula te. Pri habemus percipit ad. Ne duo inani sensibus, ut case molestiae vix.</p>
			<!-- #EndEditable -->
			</div>
			
			<div id="rightside">
				<!-- #BeginEditable "Rightside" -->
				<h2>Sidebar Heading</h2>
				<p>Quis urna vitae turpis leo velit sollicitudin. At integer consequat ipsum wisi, ipsum vehicula nunc porttitor elementum ac et, pede ullamcorper feugiat id vivamus torquent. Velit nulla iaculis elit eros. Cursus erat fermentum consequat justo.</p>
				<img src="images/calendar-icon.png" alt="Calendar" >
				<h2>Sidebar Heading</h2>
				<p>Quis urna vitae turpis leo velit sollicitudin. At integer consequat ipsum wisi, ipsum vehicula nunc porttitor elementum ac et, pede ullamcorper feugiat id vivamus torquent. Velit nulla iaculis elit eros. Cursus erat fermentum consequat justo.</p>
			<!-- #EndEditable -->
			</div>
			
			<div id="footer">
				<p>&copy;Copyright 2016 Sample Company Name. Sit dignissim a vestibulum, ipsum mauris viverra libero.</p>
			</div>
			
		</div>
	
	</body>

<!-- #EndTemplate -->

</html>