vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|13 Dec 2016 11:50:24 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|WINDSTREAM\\e0172829
vti_modifiedby:SR|WINDSTREAM\\e0172829
vti_timecreated:TR|10 Dec 2016 14:40:24 -0000
vti_title:SR|Web Stite By Fernando Web Design - www.fernandowebdesign.com
vti_backlinkinfo:VX|
vti_nexttolasttimemodified:TW|13 Dec 2016 11:35:04 -0000
vti_cacheddtm:TX|13 Dec 2016 11:50:24 -0000
vti_filesize:IR|4174
vti_cachedtitle:SR|Web Stite By Fernando Web Design - www.fernandowebdesign.com
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/styles.css S|images/logo.jpg H|http//:www.facebook.com S|images/icons/facebook.png H|http//:www.twitter.com S|images/icons/twitter.png H|http//:www.youtube.com S|images/icons/youtube.png H|index.html H|about.html H|products.html H|services.html H|contact.html S|images/carey.jpg S|images/aerial-viejo-san-juan.jpg S|images/old-san-juan.jpg S|images/Old-San-Statue.jpg S|images/calendar-icon.png
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FSUS|images/logo.jpg NHUS|http//:www.facebook.com FSUS|images/icons/facebook.png NHUS|http//:www.twitter.com FSUS|images/icons/twitter.png NHUS|http//:www.youtube.com FSUS|images/icons/youtube.png FHUS|index.html FHUS|about.html FHUS|products.html FHUS|services.html FHUS|contact.html FSUS|images/carey.jpg FSUS|images/aerial-viejo-san-juan.jpg FSUS|images/old-san-juan.jpg FSUS|images/Old-San-Statue.jpg FSUS|images/calendar-icon.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
