vti_encoding:SR|utf8-nl
vti_author:SR|WINDSTREAM\\e0172829
vti_modifiedby:SR|WINDSTREAM\\e0172829
vti_timelastmodified:TR|13 Dec 2016 11:50:48 -0000
vti_timecreated:TR|10 Dec 2016 16:15:21 -0000
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|products.html services.html contact.html about.html index.html
vti_nexttolasttimemodified:TW|13 Dec 2016 11:42:30 -0000
vti_title:SR|Web Stite By Fernando Web Design - www.fernandowebdesign.com
vti_cacheddtm:TX|13 Dec 2016 11:50:48 -0000
vti_filesize:IR|12293
vti_cachedtitle:SR|Web Stite By Fernando Web Design - www.fernandowebdesign.com
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/styles.css S|images/logo.jpg H|http//:www.facebook.com S|images/icons/facebook.png H|http//:www.twitter.com S|images/icons/twitter.png H|http//:www.youtube.com S|images/icons/youtube.png H|index.html H|about.html H|products.html H|services.html H|contact.html S|js/jquery-1.11.3.min.js S|js/jssor.slider-22.0.6.mini.js S|img/a17.png S|img/loading.gif S|img/01.jpg H|http://www.jssor.com S|img/02.jpg S|img/03.jpg S|img/04.jpg S|images/aerial-viejo-san-juan.jpg S|images/old-san-juan.jpg S|images/Old-San-Statue.jpg S|images/calendar-icon.png
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FSUS|images/logo.jpg NHUS|http//:www.facebook.com FSUS|images/icons/facebook.png NHUS|http//:www.twitter.com FSUS|images/icons/twitter.png NHUS|http//:www.youtube.com FSUS|images/icons/youtube.png FHUS|index.html FHUS|about.html FHUS|products.html FHUS|services.html FHUS|contact.html FSUS|js/jquery-1.11.3.min.js FSUS|js/jssor.slider-22.0.6.mini.js FSUS|img/a17.png FSUS|img/loading.gif FSUS|img/01.jpg NHHS|http://www.jssor.com FSUS|img/02.jpg FSUS|img/03.jpg FSUS|img/04.jpg FSUS|images/aerial-viejo-san-juan.jpg FSUS|images/old-san-juan.jpg FSUS|images/Old-San-Statue.jpg FSUS|images/calendar-icon.png
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
